/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define SYM 1
#define FUN 2

&lt {
    tapping-term-ms = <180>;
    flavor = "tap-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        cESC {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
        };

        cGUI {
            bindings = <&kp LEFT_WIN>;
            key-positions = <15 16>;
        };

        cLCTRL {
            bindings = <&kp LCTRL>;
            key-positions = <15 14>;
        };

        cLALT {
            bindings = <&kp LALT>;
            key-positions = <14 16>;
        };

        cRCTRL {
            bindings = <&kp LCTRL>;
            key-positions = <21 20>;
        };

        cRCTRL {
            bindings = <&kp RALT>;
            key-positions = <21 19>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &kp Q      &kp W     &kp E     &kp R         &kp T                        &kp Y           &kp U   &kp I     &kp O      &kp P       &none
&none  &kp A      &kp S     &kp D     &kp F         &kp G                        &kp H           &kp J   &kp K     &kp L      &kp ENTER   &none
&none  &kp Z      &kp X     &kp C     &kp V         &kp B        &trans  &trans  &kp B           &kp N   &kp M     &kp COMMA  &kp PERIOD  &none
&none  &kp LCTRL  &kp LGUI  &kp LALT  &lt 2 ESCAPE  &lt 1 SPACE  &none   &none   &kp LEFT_SHIFT  &trans  &kp RALT  &kp LGUI   &kp RCTRL   &none
            >;
        };

        function_layer {
            bindings = <
&trans  &trans  &kp F9  &kp F10  &kp F11  &kp F12                  &kp HOME    &kp PAGE_DOWN  &kp PAGE_UP   &kp END    &trans         &none
&none   &trans  &kp F5  &kp F6   &kp F7   &kp F8                   &kp LEFT    &kp DOWN       &kp UP_ARROW  &kp RIGHT  &kp RS(SPACE)  &none
&trans  &trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans  &trans  &kp DELETE  &kp BACKSPACE  &kp TAB       &trans     &trans         &trans
&trans  &trans  &trans  &trans   &trans   &trans   &trans  &trans  &trans      &trans         &trans        &trans     &trans         &trans
            >;
        };

        symbol_layer {
            bindings = <
&none   &kp N1     &kp N2    &kp N3            &kp N4     &kp N5                  &kp N6    &kp N7    &kp N8     &kp N9     &kp N0    &trans
&trans  &kp GRAVE  &kp SEMI  &kp SINGLE_QUOTE  &kp SLASH  &trans                  &kp LBKT  &kp RBKT  &kp MINUS  &kp EQUAL  &kp BSLH  &trans
&trans  &trans     &trans    &trans            &trans     &trans  &trans  &trans  &trans    &none     &none      &trans     &trans    &trans
&trans  &trans     &trans    &trans            &trans     &trans  &trans  &trans  &trans    &trans    &trans     &trans     &trans    &trans
            >;
        };
    };
};
