/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define SYM 1
#define FUN 2

&lt {
    tapping-term-ms = <180>;
    flavor = "tap-preferred";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE    &kp Q     &kp W     &kp E   &kp R   &kp T                   &kp Y   &kp U   &kp I   &kp O      &kp P       &kp BACKSPACE
&kp LCTRL     &kp A     &kp S     &kp D   &kp F   &kp G                   &kp H   &kp J   &kp K   &kp L      &kp ENTER   &kp RIGHT_ALT
&kp LEFT_ALT  &kp Z     &kp X     &kp C   &kp V   &kp B   &trans  &trans  &kp B   &kp N   &kp M   &kp COMMA  &kp PERIOD  &kp SLASH
&kp LCTRL     &kp LGUI  &kp LALT  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp RALT   &kp RGUI    &kp RCTRL
            >;
        };

        function_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP   &kp END    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &kp LEFT  &kp DOWN       &kp UP_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &kp BACKSPACE  &kp TAB       &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans         &trans        &trans     &trans  &trans
            >;
        };

        symbol_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
